{"flutter":{"platforms":{"android":{"default":{"projectId":"oua-bootcamp-ed0ec","appId":"1:178799390376:android:42182525326308d9d9dc9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oua-bootcamp-ed0ec","configurations":{"android":"1:178799390376:android:42182525326308d9d9dc9d","ios":"1:178799390376:ios:ca23af11097aff92d9dc9d"}}}}}}